<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Resume</title>
  <style>
    .main-block {
      position: fixed;
      width: 100%;
      height: 100%;
      background: white;
    }

    .main-block-item {
      margin: 0 auto;
      width: 620px;
      height: 700px;
      box-shadow: 0 0 30px rgba(71, 69, 69, 1);
      bottom: 20px;
      position: relative;
    }

    .left-block {
      width: calc(100% + 60px);
      background: #e14630;
      text-align: right;
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      margin-bottom: 90px;
      padding: 5px;
      box-sizing: border-box;
    }

    .name-font {
      position: relative;
      top: 70px;
      color: #e14630;
      font-size: 3em;
      margin-left: calc(100% - 300px);
      font-family: "Times New Roman", Times, serif;
      font-weight: bold;
    }

    .right-block {
      margin-left: calc(100% - 300px);
      width: calc(100% - calc(100% - 300px));
      height: 85px;
      margin-bottom: 50px;
    }

    .right-block-item {
      width: calc(100% - 100px);
      font-size: 1.2em;
      margin: 0 15px 10px 0;
      float: left;
    }

    .margin {
      margin-right: 40px;
      font-size: 1.2em;
      width: auto;
      float: left;
    }
  </style>
</head>

<body>
  <div class="main-block">
    <div class="main-block-item">
      <div style="background: #303538; float: left; width: 200px; height: 100%;">
        <div style="margin: 20% calc(100% - 140px)">
          <img src="image/myPhoto.jpg" alt="myPhoto" width=200 height=200>
        </div>
        <div class="left-block">Contact</div>
        <div class="left-block">Education</div>
        <div class="left-block">Skills</div>
      </div>
      <div style="background: whitesmoke; width: 420px; height: 700px; margin-left: 200px;">
        <p class="name-font">ANDREY</p>
        <p class="name-font" style="top: 20px; margin-bottom: 0px;">CHENTSOV</p>
        <p
          style="margin-left: calc(100% - 300px); letter-spacing: 0.8em; font-size: 1.5em; top: 0px; margin-bottom: 47px;">
          Front-end developer</p>
        <div class="right-block">
          <div class="margin" style="color: #e14630;"><img src="image/telephone-logo.png" alt="Telephone" width=24
              height=24></div>
          <div class="right-block-item" style="color: #e14630;">+380992161872</div>
          <div class="margin" style="color: #e14630;"><img src="image/email-logo.png" alt="E-mail" width=24 height=24>
          </div>
          <div class="right-block-item" style="color: #e14630;">andreychenzov@gmail.com</div>
          <div class="margin" style="color: #e14630;"><img src="image/github-logo.png" alt="Git" width=24 height=24>
          </div>
          <div class="right-block-item"><a href="https://github.com/AndreyChenzov242"
              style="color: #e14630;">AndreyChenzov242</a></div>
        </div>
        <div class="right-block">
          <div class="margin" style="margin-right: 40px; margin-top: 20px">2018-present</div>
          <div class="margin" style="margin-right: 0px; width: 120px;"><a href="https://pstu.edu/ru/"
              style="color: #e14630;">PSTU Faculty of Computer Science</a> </div>
        </div>
        <div class="right-block">
          <div class="right-block_item" style="color: #e14630; width: 100%;">Photoshop CorelDRAW SQL Java C/C++ C# HTML
            CSS JavaScript Microsoft Office Visual Basic for Applications</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
